# api listening port
PORT=8080

# allow api calls from browsers with this origin request header
CORS_ALLOWED_ORIGIN=http://localhost:8000

# mongo uri: optional, if not set, data will be stored in memory
MONGO_URI=mongodb://localhost:27017

# redis uri: optional, if not set, no cache is used (only applicable if using mongo too)
REDIS_CACHE_URI=redis://localhost:6379

# redis uri: used to publish events
REDIS_EVENTS_URI=redis://localhost:6379

